<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:text="Enter below the workshop details to add."
            android:textColor="#000000"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workshopName"
            android:hint="Workshop Name"
            android:layout_below="@+id/text"
            android:textColor="#000000"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/organisationName"
            android:hint="Organisation Name"
            android:layout_below="@+id/workshopName"
            android:textColor="#000000"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/organisationName"
                android:layout_alignParentRight="true"
                android:text="Add"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/deleteAll"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/addButton">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here "
                android:textSize="18sp"
                android:textColor="#0975F7"
                android:id="@+id/clickHere"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to delete all workshops."
                android:id="@+id/delete"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/clickHere"
                android:textSize="18sp"
                android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to - "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/goTo"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Screen"
                    android:id="@+id/mainScreenText"
                    android:layout_toRightOf="@+id/goTo"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="#0975F7"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>