<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:padding="13dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:id="@+id/sEmail"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:id="@+id/sPassword"
                android:layout_below="@+id/sEmail"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:id="@+id/cPassword"
                android:layout_below="@+id/sPassword"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/name"
                android:layout_below="@+id/cPassword"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:text="Signup"
                android:layout_marginTop="8dp"
                android:id="@+id/signupButton"
                android:textColor="#ffffff"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/signupButton">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Registerd?"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/nRegistered"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/loginText"
                    android:layout_toRightOf="@+id/nRegistered"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="#0975F7"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>