<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_detail">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/userDetail"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:id="@+id/logInButton"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_workshop"
            android:layout_below="@+id/user_detail">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="24dp"
                  android:text="Active Workshops"
                  android:textColor="#FFFFFF"
                  android:layout_marginTop="8dp"
                  android:padding="4dp"
                  android:textAlignment="center"
                  android:layout_marginBottom="8dp"
                  android:background="@android:color/darker_gray"
                  android:id="@+id/active_workshops"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:text="Go to - "
                      android:textColor="#000000"
                      android:id="@+id/goTo"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:text="Main Screen"
                      android:textColor="#0975F7"
                      android:layout_toRightOf="@+id/goTo"
                      android:id="@+id/mainScreenText"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>