<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:id="@+id/about_image"
                android:src="@drawable/gautam1"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#00032a"
                android:text="This app is made by Gautam Bharadwaj"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/about_image"
                android:id="@+id/text1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Version : 1.0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#00032a"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text1"/>

    </RelativeLayout>

</RelativeLayout>