<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:padding="13dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/login_image"
                android:src="@drawable/login"
                android:layout_centerHorizontal="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#000000"
                android:id="@+id/lEmail"
                android:layout_below="@+id/login_image"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:id="@+id/lPassword"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/lEmail"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lPassword"
                android:text="Login"
                android:id="@+id/loginButton"
                android:textColor="#ffffff"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/loginButton">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Registerd?"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/nregistered"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:id="@+id/signupText"
                    android:layout_toRightOf="@+id/nregistered"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="#0975F7"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>